FiscalCode/FiscalCode/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FiscalCode.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:loc="clr-namespace:FiscalCode.Localization"
    xmlns:sf="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:views="clr-namespace:FiscalCode.Views"
    Title="{loc:Translate AppName}">

    <ContentPage.ToolbarItems>

        <ToolbarItem Command="{Binding ViewModel.AddCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, iOS" Value="Add.png" />
                    <On Platform="UWP" Value="Assets/Add.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>

        <ToolbarItem Command="{Binding ViewModel.DeleteCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, iOS" Value="Delete.png" />
                    <On Platform="UWP" Value="Assets/Delete.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>

    </ContentPage.ToolbarItems>

    <Grid x:Name="grid">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <sf:SfListView
            AutoFitMode="Height"
            ItemSpacing="5"
            ItemsSource="{Binding Items}"
            SelectionChanged="SfListViewSelectionChanged"
            SelectionMode="Multiple">

            <sf:SfListView.ItemTemplate>
                <DataTemplate>

                    <Frame
                        Margin="5"
                        Padding="5"
                        CornerRadius="10"
                        HasShadow="True">
                        <Grid Margin="10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding FiscalCode}" />

                            <Label Grid.Row="1">
                                <MultiBinding StringFormat="{}{0} {1} ({2})">
                                    <Binding Path="Name" />
                                    <Binding Path="Surname" />
                                    <Binding Path="Sex" />
                                </MultiBinding>
                            </Label>

                            <Label Grid.Row="2" Text="{Binding Birthdate, StringFormat='{0:d}'}" />

                            <Label Grid.Row="3">
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="BirthDistrict.Name" />
                                    <Binding Path="BirthDistrict.ProvinceAbbreviation" />
                                </MultiBinding>
                            </Label>

                            <Label Grid.Row="4" Text="{Binding BirthNation.Name}" />

                            <ImageButton
                                Grid.RowSpan="5"
                                Grid.Column="1"
                                Margin="15,20,0,0"
                                BackgroundColor="#267F00"
                                Command="{Binding BindingContext.ViewModel.ShowCardCommand, Source={x:Reference grid}}"
                                CommandParameter="{Binding .}"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">
                                <ImageButton.Source>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform="Android, iOS" Value="Card.png" />
                                        <On Platform="UWP" Value="Assets/Card.png" />
                                    </OnPlatform>
                                </ImageButton.Source>
                            </ImageButton>

                            <ImageButton
                                Grid.RowSpan="5"
                                Grid.Column="2"
                                Margin="5,20,0,0"
                                BackgroundColor="#267F00"
                                Command="{Binding BindingContext.ViewModel.CopyCommand, Source={x:Reference grid}}"
                                CommandParameter="{Binding .}"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">
                                <ImageButton.Source>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform="Android, iOS" Value="Copy.png" />
                                        <On Platform="UWP" Value="Assets/Copy.png" />
                                    </OnPlatform>
                                </ImageButton.Source>
                            </ImageButton>

                            <ImageButton
                                Grid.RowSpan="5"
                                Grid.Column="3"
                                Margin="5,20,0,0"
                                BackgroundColor="#267F00"
                                Command="{Binding BindingContext.ViewModel.EditCommand, Source={x:Reference grid}}"
                                CommandParameter="{Binding .}"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">
                                <ImageButton.Source>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform="Android, iOS" Value="Edit.png" />
                                        <On Platform="UWP" Value="Assets/Edit.png" />
                                    </OnPlatform>
                                </ImageButton.Source>
                            </ImageButton>

                        </Grid>
                    </Frame>

                </DataTemplate>
            </sf:SfListView.ItemTemplate>

        </sf:SfListView>

        <views:AdMobView Grid.Row="1">
            <views:AdMobView.AdUnitId>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="Android" Value="ca-app-pub-2308630572499783/7989376672" />
                </OnPlatform>
            </views:AdMobView.AdUnitId>
        </views:AdMobView>
    </Grid>

</ContentPage>