FiscalCode/FiscalCode/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FiscalCode.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:loc="clr-namespace:FiscalCode.Localization"
    xmlns:utils="clr-namespace:FiscalCode.Utilities"
    Title="{loc:Translate AppName}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="NewToolbarItemClicked" Text="{loc:Translate New}" />
    </ContentPage.ToolbarItems>

    <ListView
        CachingStrategy="RecycleElement"
        HorizontalOptions="Fill"
        ItemTapped="ListViewItemTapped"
        ItemsSource="{Binding Items}"
        VerticalOptions="StartAndExpand">

        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding FiscalCode}">
                    <TextCell.Detail>
                        <utils:MultiBinding StringFormat="{}{0} {1} ({2})&#13;&#10;{3:d} ({4}) {5} {6}&#13;&#10;">
                            <Binding Path="Name" />
                            <Binding Path="Surname" />
                            <Binding Path="Sex" />
                            <Binding Path="Birthdate" />
                            <Binding Path="BirthDistrict.Name" />
                            <Binding Path="BirthDistrict.ProvinceAbbreviation" />
                            <Binding Path="BirthNation.Name" />
                        </utils:MultiBinding>
                    </TextCell.Detail>
                </TextCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>

</ContentPage>
