FiscalCode/MainWatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FiscalCode"
             xmlns:data="clr-namespace:FiscalCode.Data"
             x:Class="FiscalCode.MainWatchPage"
             BindingContext="{Binding Source={RelativeSource Self}}">

    <ListView x:Name="listView"
              ItemsSource="{Binding FiscalCodes}" IsPullToRefreshEnabled="True" 
              RefreshControlColor="{DynamicResource SecondaryTextColor}"
              SelectionMode="None" Margin="0, 20, 0, 20"
              Refreshing="ListViewRefreshing">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="data:FiscalCodeDTO">
                <ViewCell>
                    <Grid Margin="30, 0, 0, 0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Text="{Binding FiscalCode}" TextColor="{DynamicResource SecondaryTextColor}" />

                        <Label FontSize="Micro" TextColor="Gray" Grid.Row="1">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0} {1} ({2})">
                                    <Binding Path="FirstName" />
                                    <Binding Path="LastName" />
                                    <Binding Path="Sex" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>

                        <Label FontSize="Micro" TextColor="Gray" Grid.Row="2">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0} ({1}) {2:d}">
                                    <Binding Path="BirthPlace.Name" />
                                    <Binding Path="BirthPlace.State" />
                                    <Binding Path="BirthDate" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>